services:
  - type: web
    name: MySetList
    env: ruby
    buildCommand: |
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends imagemagick ghostscript && \
      bundle install && \
      yarn install --check-files && \
      bundle exec rake assets:precompile && \
      bundle exec rake assets:clean
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false   # set this in Render dashboard

